# CleanArcComposeMovieAPP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarcmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarcmovieapp/data/remote/: MovieAPI.kt
app/src/main/java/com/example/cleanarcmovieapp/data/remote/dto/: MovieDetailDto.kt  MoviesDto.kt  Rating.kt  Search.kt
app/src/main/java/com/example/cleanarcmovieapp/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/example/cleanarcmovieapp/presentation/theme/: Color.kt  MainActivity.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cleanarcmovieapp/util/: Constans,.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cleanarcmovieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
